{
  "name": "crowdcast-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Antarmuka web CrowdCast (Next.js + TypeScript)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0",
    "@types/node": "24.7.0",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitejs/plugin-react": "5.0.4",
    "eslint": "9.37.0",
    "eslint-config-next": "16.3.8",
    "jsdom": "27.0.0",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
